<!DOCTYPE html>
<html>
<head>
    <md:config:meta/>
    <title>[#:page] - [#:website_name]</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/animate.css" type="text/css"/>
	<link rel="stylesheet" href="css/slicknav.min.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
    <!--<script src="js/jquery.min.js" type="text/javascript"></script>-->
</head>
<body>
    <md:config:header/>
    <md:content/>
    <md:config:script/>
    <md:config:footer/>
</body>
</html>
