<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li><a href="#">About Us</a></li>
                    <li>Doctors</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center">
                <div class="title color-two">
                    <h2>[#:firstTitleTitle]</h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="doctors-area text-center">
    <div class="container">
        <div class="row">
                [#:noticias]
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="doctor-pagination">
                        [#:pagination]&nbsp;
                </div>
            </div>
        </div>
    </div>
</section>

<section class="block-area bg-2 text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title color-one">
                    <h2>[#:secondTitleCuerpo]</h2>
                </div>
            </div>
            <div class="col-md-12">
                <a class="hospital-btn slider-btn" href="#">[#:secondTitleTitle]</a>
            </div>
        </div>
    </div>
</section>