<section class="breadcrumb-area bg-img" style="background-image: url([#:firstTitlePortada]);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li><a href="#">About Us</a></li>
                    <li>Installations</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center">
                <div class="title">
                    <h2>[#:firstTitleTitle]</h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="installations-area">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center">
                <div class="installations-slider">

                        [#:slideImages]

                </div>
            </div>
        </div>
    </div>
</section>

<section class="installation-area bg-img" style="background-image: url([#:secondTitlePortada]);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-4 oppacity ins-height text-center">
                <div class="text-table">
                    <div class="text-tablecell">
                        <h2>[#:secondTitleTitle]</h2>
                        [#:secondTitleCuerpo]
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="installations-area">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center">
                <div class="installations-slider">
                    [#:slideImages]
                </div>
            </div>
        </div>
    </div>
</section>

<section class="installation-area bg-img" style="background-image: url([#:thirdTitlePortada]);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 oppacity pull-right ins-height text-center">
                <div class="text-table">
                    <div class="text-tablecell">
                        <h2>[#:thirdTitleTitle]</h2>
                        <p>[#:thirdTitleCuerpo]</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>